#id-canvas {
    margin: auto;
    padding: 10px;
}

body {
    overflow: hidden;
}

#game {
    margin: auto;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(239,239,251);
    font-size: 40px;
}

#control{
    font-family: Arial, sans-serif;
    font-size: 0.6em;
    color: #CECEF6;
    width: 10em;
    height: 1.5em;
    background: #0404B4;
    border: 0.1em solid rgb(255, 0, 0);
    border-radius: 0.5em;
}

#game .screen {
    width: 100%;
    height: 100%;
    display: none;
}

#game .screen.active {
    display: block;
}

#main-menu {
    padding-top: 1em;
    cursor: pointer;
    font-size: 0.75em;
}

.flex-container{
    display: flex;
}

.flex-child {
    flex: 1;
}  

#controls li {
    margin-bottom: 45px;
    list-style-type: none;
}

ul.menu {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

ul.menu li {
    margin: 0.8em 0;
}

ul.menu li button {
    font-family: Arial, sans-serif;
    font-size: 0.6em;
    color: #CECEF6;
    width: 10em;
    height: 1.5em;
    background: #0404B4;
    border: 0.1em solid rgb(255, 0, 0);
    border-radius: 0.5em;
}

ul.menu li button:hover {
    background: #2E2EFE;
}

ul.menu li button:active {
    color: #CECEF6;
    background: rgb(0, 0, 0);
}

#game div h1 {
    font-size: 1em;
    text-align: center;
}

#game div p {
    text-align: center;
}

#high-scores ol {
    text-align: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

#game div p {
    font-size: 0.5em;
}

#about p {
    text-align: center;
}
